<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcurt icon" href="images/logo.png" />
    <script src="https://kit.fontawesome.com/d7931e606e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Author_template_by_sahi</title>
  </head>
  <body>
    <!--
     Hearer Area 
     -->
    <header id="header_area" class="main_container">
      <div class="logo_area">
        <a href="index.html"><img src="images/logo.png" /></a>
      </div>
      <div class="nav_area">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- 
     Slider Area 
    -->
    <section id="slider_area">
      <div class="slider">
        <div class="slider_item">
          <img src="images/banner.jpg" />
          <div class="slider_text_container">
            <div class="slider_text">
              <h1>This is a main Heading</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Nemo.
              </p>
            </div>
            <div class="slider_btn">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="slider_item">
          <img src="images/banner2.jpg" />
          <div class="slider_text_container">
            <div class="slider_text">
              <h1>This is a main Heading</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Nemo.
              </p>
            </div>
            <div class="slider_btn">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="slider_item">
          <img src="images/banner3.jpg" />
          <div class="slider_text_container">
            <div class="slider_text">
              <h1>This is a main Heading</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Nemo.
              </p>
            </div>
            <div class="slider_btn">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
     Service Area 
    -->
    <section id="service_area">
      <div class="inner_service main_container">
        <div class="service_row">
          <div class="service_col">
            <img src="images/service1.png" />
            <h3>Custome Designs</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus excepturi assumenda repellat, quisquam
            </p>
            <div class="service_btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="service_col">
            <img src="images/service2.png" />
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus excepturi assumenda repellat, quisquam
            </p>
            <div class="service_btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="service_col">
            <img src="images/service3.png" />
            <h3>Blog Pages</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus excepturi assumenda repellat, quisquam
            </p>
            <div class="service_btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="service_col">
            <img src="images/service4.png" />
            <h3>Mobile Friendly</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus excepturi assumenda repellat, quisquam
            </p>
            <div class="service_btn">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
     Portfolio Area 
    -->
    <section id="portfolio_area">
      <div class="inner_portfolio main_container">
        <h1>Portfolio</h1>
        <div class="portfolio_container">
          <div class="portfolio_item">
            <img src="images/portfolio1.jpg" />
          </div>
          <div class="portfolio_item">
            <img src="images/portfolio2.jpg" />
          </div>
          <div class="portfolio_item">
            <img src="images/portfolio3.jpg" />
          </div>
          <div class="portfolio_item">
            <img src="images/portfolio4.jpg" />
          </div>
          <div class="portfolio_item">
            <img src="images/portfolio5.jpg" />
          </div>
          <div class="portfolio_item">
            <img src="images/portfolio6.jpg" />
          </div>
        </div>
        <div class="portfolio_btn">
          <a href="#">See all works</a>
        </div>
      </div>
    </section>
    <!-- 
     Portfolio Area 
    -->
    <section id="team_area">
      <div class="inner_team_area main_container">
        <h1>The Team</h1>
        <div class="team_container">
          <div class="team_item">
            <div class="team_img">
              <img src="images/team1.jpg" />
            </div>
            <div class="team_desc">
              <h5>Adrian Thomas</h5>
              <h6>CEO & Founder</h6>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perspiciatis dolore aliquid aspernatur.
              </p>
            </div>
          </div>
          <div class="team_item">
            <div class="team_img">
              <img src="images/team2.jpg" />
            </div>
            <div class="team_desc">
              <h5>Narate Ketran</h5>
              <h6>Creative Director</h6>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perspiciatis dolore aliquid aspernatur.
              </p>
            </div>
          </div>
          <div class="team_item">
            <div class="team_img">
              <img src="images/team3.jpg" />
            </div>
            <div class="team_desc">
              <h5>Fanando Camit</h5>
              <h6>CEO & Manager</h6>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perspiciatis dolore aliquid aspernatur.
              </p>
            </div>
          </div>
          <div class="team_item">
            <div class="team_img">
              <img src="images/team4.jpg" />
            </div>
            <div class="team_desc">
              <h5>John Thomas</h5>
              <h6>Creative Designer</h6>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perspiciatis dolore aliquid aspernatur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
     Pricing Area 
    -->
    <section id="pricing_area">
      <div class="inner_pricing main_container">
        <div class="pricing_row">
          <div class="pricing_col">
            <h2>Pro</h2>
            <h3>$10.05/Month</h3>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#"> ipsum dolor</a></li>
              <div class="pricing_btn">
                <a href="#">Buy now</a>
              </div>
            </ul>
          </div>
          <div class="pricing_col">
            <h2>Basic</h2>
            <h3>$5.01/Month</h3>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#"> ipsum dolor</a></li>
              <div class="pricing_btn">
                <a href="#">Buy now</a>
              </div>
            </ul>
          </div>
          <div class="pricing_col">
            <h2>Premium</h2>
            <h3>$20.01/Month</h3>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#"> ipsum dolor</a></li>
              <div class="pricing_btn">
                <a href="#">Buy now</a>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- 
     Footer Area 
    -->
    <footer id="footer_area">
      <div class="footer_title_box">
        <h1>Contact Us</h1>
      </div>
      <div class="inner_footer main_container">
        <div class="footer_row">
          <div class="footer_col">
            <h3>Get in touch with us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio fuga, eaque unde </p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <p>www.author.com</p>
            <p>+91 0123456789</p>
            <p>sahilkhan433180@gmail.com</p>
          </div>
          <div class="footer_col">
            <form>
              <input type="text" placeholder="Name*" required>
              <input type="email" placeholder="Email*" required>
              <textarea placeholder="Message"></textarea>
              <input type="submit" value="Send">
            </form>
          </div>
          <div class="footer_col"></div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
  </body>
</html>
